SUPABASE_URL=https://swqjexifzmokbwwrqccn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3cWpleGlmem1va2J3d3JxY2NuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODYzMzI2OCwiZXhwIjoyMDg0MjA5MjY4fQ._plRrS8is-4IAkXxEhlk3lZTEZlr8qaDoPj6GPI2Yic
PORT=4000
DATABASE_URL=postgresql://postgres.swqjexifzmokbwwrqccn:r2CoBm3QiKzbLCuN@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres
JWT_SECRET=8f4c2d9e1b7a4d0c9a6f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c2b
